name: ${project.artifactId}
main: ${project.groupId}.${project.artifactId}
version: ${project.version}
description: ${project.artifactId} Bukkit Plugin
author: BillyGalbreath

commands:
    fangs:
        description: Summon Evoker Fangs
        usage: /<command>

permissions:
    command.fangs:
        description: Allows to summon Evoker Fangs
        default: op
    command.fangs.reload:
        description: Allows to reload configs
        default: op
